
APP_ENV=testing
APP_KEY=base64:7hZW7mMTNnGCxvF8GyRnZ1Aif2Tx0oM77SCIKfHSOHs=

DB_CONNECTION=testing
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
